@charset "UTF-8";
/* =========================================
   STORYTELLER CINEMA - STYLE.SCSS (V10.2 WIDESCREEN FIX)
   ========================================= */
#storyteller-cinema-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* INTERATIVIDADE: 
      Container é permeável (none) para permitir clicar no mapa no centro. */
  pointer-events: none;
  /* CAMADA (Z-INDEX):
      0 = Canvas (Mapa/Tokens)
      10 = Overlay (Cinematic Bars) - [REDUZIDO DE 50 PARA 10]
      100 = Foundry UI (Sidebars, Hotbar)

      Mantenha baixo para garantir que NUNCA cubra a interface. */
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
#storyteller-cinema-overlay.active {
  opacity: 1;
}
#storyteller-cinema-overlay .cinematic-bar {
  width: 100%;
  height: 13vh;
  /* Um pouco mais alto para garantir cobertura */
  background: black;
  /* BLOQUEIO DE CLIQUES NA BARRA:
       Se 'auto', você não clica no que está embaixo da barra (tokens no topo/fundo).
       Se 'none', você clica através da barra preta.
       Geralmente 'none' é melhor para evitar frustração de "não consigo clicar no token que está meio escondido". */
  pointer-events: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
}

/* Garante que nenhum estilo interfira na UI do Foundry */
body.cinematic-mode {
  transition: background-color 1.5s ease-in-out;
}

#storyteller-cinema-toggle {
  position: fixed;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  right: auto;
  right: auto;
  width: auto;
  min-width: 35px;
  padding: 0 10px;
  gap: 8px;
  height: 35px;
  z-index: 95;
  /* Must be > 10 (Overlay) but < 100 (Sidebar) */
  background: rgba(0, 0, 0, 0.9);
  border: 2px solid #ff6400;
  /* Always visible orange border */
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 0 5px #000;
  transition: all 0.2s;
}
#storyteller-cinema-toggle:hover {
  background: #333;
  text-shadow: 0 0 5px #ff6400;
  border-color: #ff6400;
}
#storyteller-cinema-toggle.active {
  color: #ff6400;
  border-color: #ff6400;
  background: rgba(20, 0, 0, 0.9);
}

/* === CONFIGURATION UI === */
.storyteller-cinema-config {
  margin-top: 0.5em;
  padding-top: 0.5em;
}
.storyteller-cinema-config .form-header {
  margin-bottom: 0.5em;
  border-bottom: 1px solid var(--color-border-light-primary, #7a7971);
  color: var(--color-text-dark-primary, #191813);
  font-family: var(--font-primary);
  font-weight: bold;
}
.storyteller-cinema-config .form-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 0 0.25em 0;
}
.storyteller-cinema-config .form-group label {
  flex: 2;
}
.storyteller-cinema-config .form-group .form-fields {
  flex: 3;
  display: flex;
  gap: 5px;
}